TY  - JOUR
AU  - Rahul Patowary
AU  - Sarmistha Chatterjee
AU  - Farha Naaz
AU  - Ruchita Nandi
AU  - Aashtha Saikia
AU  - Pinamoni Taye
TI  - Artificial Intelligence As A Research Tool In Entrepreneurial Finance: Implications For SME Financing And Sustainable Development In Asian Financial Ecosystems
JO  - DOAJ (DOAJ: Directory of Open Access Journals)
PY  - 2026
AB  - Artificial intelligence (AI) is dramatically changing financial research by changing the way knowledge is created, interpreted and utilized in decision-making situations. Drawing on a systematic qualitative synthesis of current academic literature, the research shows that artificial intelligence-based methodologies and specifically machine learning and deep learning methods consistently surpass traditional econometric methods in high-dimensional financial applications such as asset pricing, credit risk assessment, fraud detection and investment analytics. Beyond improvements in predictions, the use of AI transforms the epistemic foundations of the financial world in ways such as the ability to find complex nonlinear patterns or the incorporation of data-driven analytics at the level of institutional infrastructures. These advancements have important implications for entrepreneurial ecosystems, given the role that AI-based financial systems play in improving the credit assessment of SMEs, mitigating information asymmetries in the financial evaluation of start-ups, and improving fintech-enabled financial inclusion, particularly in fast digitalising Asian markets. AI-driven financial research will help in enhancing efficiency in allocating capital and underpinning sustainability-oriented investment practices to innovate-led growth and long-term economic resilience in emerging economies in Asia. Artificial intelligence is therefore a new research paradigm that shapes more inclusive, innovation-driven and sustainable financial systems.
DO  - 10.69980/1c00jw16
UR  - https://doi.org/10.69980/1c00jw16
N1  - [관련도 100] Artificial intelligence (AI) is dramatically changing financial research by changing the way knowledge is created, interpreted and utilized in decision-making situations. Drawing on a systematic qualitative synthesis of current academic literature, the research shows that artificial intelligence-bas…
ER  - 
